{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Shiv;Database=AuthDb;User Id=sa;Password=Shivam@929;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtAuthentication",
    "Issuer": "http://localhost:59330",
    "Audience": "http://localhost:59330/",
    "ExpiryInMinutes": 1
  }


}
